{
  "name": "lei-utils",
  "version": "3.1.1",
  "description": "utils",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "bugfree.js",
    "index.d.ts"
  ],
  "scripts": {
    "test": "mocha -t 5000",
    "lint": "eslint *.js test/*.js --fix",
    "docs": "node build_docs && jsdoc -d docs index.js",
    "prepublish": "npm run docs && npm run lint && npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/leizongmin/node-lei-utils.git"
  },
  "author": "Zongmin Lei <leizongmin@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leizongmin/node-lei-utils/issues"
  },
  "homepage": "https://github.com/leizongmin/node-lei-utils",
  "dependencies": {},
  "engines": {
    "node": ">= 4.0.0"
  },
  "devDependencies": {
    "@types/node": "^6.0.49",
    "jsdoc": "^3.4.2",
    "mocha": "^3.0.1"
  }
}
