{
  "name": "lei-utils",
  "version": "2.1.0",
  "description": "utils",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "node build_docs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/leizongmin/node-lei-utils.git"
  },
  "author": "Zongmin Lei <leizongmin@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leizongmin/node-lei-utils/issues"
  },
  "homepage": "https://github.com/leizongmin/node-lei-utils",
  "dependencies": {},
  "engines": {
    "node": ">= 4.0.0"
  },
  "devDependencies": {
    "mocha": "^2.4.5"
  }
}
